#包路径
parent=com.example.demo.common

#基类路径
base.entity=com.example.demo.common.base.BaseEntity
base.controller=com.example.demo.common.base.BaseController

#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=sys_user,sys_role_menu,sys_menu,sys_role,sys_operation_log,sys_login_log
#装代码的文件夹名
className=sys
#设置作者
author=Eric

#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/workspace/demo/demo-common/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/workspace/demo/demo-common/src/main/resources

#数据库地址
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&serverTimezone=UTC
userName=root
password=123456